{
  "name": "zeta-docs",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "check:docs": "node build/checkDocs.ts",
    "generate:docs": "node build/generateDocs.ts",
    "predev": "corepack pnpm run generate:docs",
    "dev": "vinext dev",
    "prebuild": "corepack pnpm run generate:docs",
    "build": "vinext build",
    "start": "vinext start",
    "test": "corepack pnpm run build && node --test build/renderedHtml.test.ts",
    "verify": "corepack pnpm run check:docs && corepack pnpm run lint && corepack pnpm run typecheck && corepack pnpm run test",
    "prelint": "corepack pnpm run generate:docs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "pretypecheck": "corepack pnpm run generate:docs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "markdown-it": "14.1.0",
    "markdown-it-anchor": "9.2.0",
    "mermaid": "^11.12.1",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/markdown-it": "14.1.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
